<!DOCTYPE html>
<html>
    <head>
        <title>
            Final Projects | Humanities
        </title>
        <link rel="icon" type="image/x-icon" href="assets/img/icon.png">
    </head>
    <body>
        <div class="header">
            <nav>
                <img src="assets/img/Header-Image.png" class="header-image">
                <ul class="header-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="humanities.html">Humanities</a></li>
                    <li><a href="https://github.com/Neuxs0/Websites/tree/School-Websites/finalprojects.cf%20(unfinished)" target="_blank" rel="noopener noreferrer">Source Code</a></li>
                    <li><a href="citations.html">Cites</a></li>
                </ul>
            </nav>

            <div class="content">
                <h1>Mystery Of Atlantis</h1>
                <p>
                    Atlantis is a big mystery, nobody knows if it exists, or where it could be.
                    <br>
                    The story about atlantis was made by a Greek philosopher, Plato.
                    <br>
                    Most people thought it would be fake 100% but there are some scientists that think it may actually be real.
                    <br>
                    Atlantis is said to be a circle of island, full of precious metals, exotic wild life, and big capitol city in a center island.
                 </p>
            </div>
        </div>
    </body>
</html>
<script>
var newURL = window.location.protocol + "//" + window.location.host + "/" + window.location.pathname;
if (a.indexOf('html') > -1) { //Check of html String in URL.
   url = url.substring(0, newURL.lastIndexOf("."));
}
</script>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia;
}

.header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background: #080008;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-image{
    width: 140px;
}

.header-links{
    padding: 28px 0;
}

.header-links li{
    display: inline-block;
    margin: 0 15px;
}

.header-links li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 0;
    position: relative;
}

.header-links li a::after{
    content: '';
    background: #ff3d00;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.header-links li a:hover::after{
    width: 100%;
}

.content{
    position: absolute;
    left: 20%;
    top: 20%;
    width: 100%;
    max-width: 1000px;
    color: #fff;
}

.content h1{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 50px;
    text-align: center;
}

.content p{
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}

.p2{
    margin-top: 20px;
}
</style>